<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin:0;
      padding: 0;
      display: flex;
    }
    .parent{
      height:auto;
      width:auto;
    }
    .child0{
      width:1344px;
      height:80px;
      padding: 16px 0px 16px 0px;
      gap: 0px;
      border: 0px 0px 1px 0px;
      justify-content: center;
      opacity: 0px;
      background: rgba(255, 255, 255, 1);


    }
    .child1{
      width:1344px;
      height: 1032px;
      padding: 96px 0px 96px 0px;
      gap: 48px;
      border: 0px 0px 1px 0px;
      opacity: 0px;

    }
    .child2{
      width:1344px;
      height:1191px;
      gap: 0px;
      border: 0px 0px 1px 0px;
      opacity: 0px;

    }
    .child3{
      width:1344px;
      height:288px;
      padding: 48px 0px 48px 0px;
      gap: 48px;
      opacity: 0px;
      background: rgba(255, 255, 255, 1);


    }
    .child4{
      width:1344px;
      height:400px;
      padding: 96px 0px 96px 0px;
      gap: 0px;
      border: 0px 0px 1px 0px;
      opacity: 0px;
      background: rgba(255, 255, 255, 1);



    }
    .child5{
      width:1344px;
      height:200px;
      padding: 48px 0px 48px 0px;
      gap: 48px;
      opacity: 0px;
      background: rgba(255, 255, 255, 1);

    }
    .child6{
      width:1344px;
      height:976px;
      padding: 0px 0px 48px 0px;
      gap: 0px;
      border: 0px 0px 1px 0px;
      opacity: 0px;
      background: rgba(255, 255, 255, 1);


    }
    .child7{
      width:134px;
      height:412px;
      padding: 48px 0px 48px 0px;
      gap: 48px;
      border: 0px 0px 1px 0px;
      opacity: 0px;
      background: rgba(255, 255, 255, 1);

    }
    .child8{
      width: 1344px;
      height:700px;
      min-height: 700px;
      padding: 200px 0px 0px 0px;
      gap: 48px;
      opacity: 0px;
      background: rgba(255, 255, 255, 1);

    }
    .child9{
      width: 1344px;
      height:168px;
      padding: 96px 0px 24px 0px;
      gap: 24px;
      border: 1px 0px 0px 0px;
      opacity: 0px;
      background: rgba(255, 255, 255, 1);

    }
    .img1{
      width: 1330px;
      height: 672px;
      gap: 0px;
      border-radius: 56px;
      border: 1px;
      opacity: 0px;
      border-top: 1px solid rgba(0, 0, 0, 1)
    }
    h1{
      width: 1344px;
      height: 120px;
      gap: 0px;
      opacity: 0px;
      font-family: Bebas Neue;
      font-size: 120px;
      font-weight: 400;
      line-height: 120px;
      letter-spacing: -0.02em;
      text-align: center;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      background: rgba(0, 0, 0, 1);
    }
    .row1{
      width:1344px;
      height:429px;
      padding: 48px 0px 48px 0px;
      gap: 48px;
      opacity: 0px;
      background: rgba(255, 255, 255, 1);

    }
    .row2{
      width:1344px;
      height: Hug (381px)px;
      padding: 0px 0px 48px 0px;
      gap: 48px;
      opacity: 0px;
      background: rgba(255, 255, 255, 1);

    }
    .row3{
      width: 1344px;
      height:381px;
      padding: 0px 0px 48px 0px;
      gap: 48px;
      opacity: 0px;
      background: rgba(255, 255, 255, 1);

    }
    .project{
      width:416px;
      height:333px;
      gap: 8px;
      opacity: 0px;

    }
    #kim{
      width: 416px;
      height: 277px;
      gap: 0px;
      border: 1px 0px 0px 0px;
      opacity: 0px;
      border-top: 1px solid rgba(0, 0, 0, 1)
    }
    .content{
      width:416px;
      height:48px;
      gap: 0px;
      opacity: 0px;

    }
    #sim{
      width: 416px;
      height: 24px;
      gap: 0px;
      opacity: 0px;
      font-family: Roboto Mono;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      background:white;

    }
    #him{
      width: 416px;
      height: 24px;
      gap: 0px;
      opacity: 0px;
      font-family: Roboto Mono;
      font-size: 17px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      background: white;

    }
  </style>
</head>
<body>
<div class="parent">
  <div class="child0">
    <div></div>
    <div></div>
  </div>
  <div class="child1">
    <div>
      <h1>UNLHASH YOUR CREATIVITY</h1>
    </div>
    <div class="img1">
      <img src="img/0141511d190c142ad1a48d10049fe0cf.png" alt="">
    </div>
  </div>
  <div class="child2">
    <div class="row1">
      <div class="project">
        <img id="kim" src="img/download.png" alt="">
        <div class="content">
        <p id="sim">Urban Decay</p>
        <p id="him">Photography</p>
        </div>
      </div>
      <div class="project">
        <img  id="kim" src="img/4654de1ea73bdf6a8146781232abb71d.png" alt="">
        <div class="content">
          <p id="sim">Raw Art</p>
          <p id="him">Mixed Media</p>
          </div>
      </div>
      <div class="project">
        <img  id="kim" src="img/b8dec9c2dc8d1ea1b064b40383082884.png" alt="">
        <div class="content">
          <p id="sim">Street Vibes</p>
          <p id="him">Digital Art</p>
          </div>
      </div>
    </div>
    <div class="row2">
      <div class="project">
        <img  id="kim" src="img/ded8893b5be9a3fb86b42134ce0e2e22.png" alt="">
        <div class="content">
          <p id="sim">Grunge Textures</p>
          <p id="him">Graphic Design</p>
          </div>
      </div>
      <div class="project">
        <img src="img/967228dfede24e29c19697c02c1a14ac.png" alt="">
        <div class="content">
          <p id="sim">Distressed Elements</p>
          <p id="him">Illustration</p>
          </div>
      </div>
      <div class="project">
        <img  id="kim" src="img/34ba1cf921104043dbb5e0cebcab2a1e.png" alt="">
        <div class="content">
          <p id="sim">Rebellious Aesthetics</p>
          <p id="him">Photography</p>
          </div>
      </div>
    <div class="row3">
      <div class="project">
        <img  id="kim" src="https://s3-alpha-sig.figma.com/img/c27e/48ad/ad521953a7e5c7c57c405ef022adc9a9?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=j4acUjcv8nJzbqGrdpa0RX--EK0Qyvf-N-CQOHIXiIz3xOFoPZI32-UABHifiMDOjtHCn6rI3kGPWqqgl-h1rggXMhHAmsaAVUypUwnYMLo36ZEQT8LhjKuqVD0sspqOEGDssqsjVtZG0Gjn8zP6kHVJVqv0Ut7yics4XLbP1zXolVI53rTvcgqX7VwqdSZ2WubR160ZV40RbfeZa3WHmklJFeD61WhsidiUTerf9H3HZo7liL8vZH1PNpj9lIwLKxkjytEC0XsAlVd3ZPnp6OR-llY4Rg1GUyDH57dcOOIIwB1qjJka9cx8WnsR~qls~-RztUFfiwCFYN687liuHg__" alt="">
        <div class="content">
          <p id="sim">Chaotic Patterns</p>
          <p id="him">Mixed Media</p>
          </div>
      </div>
      <div class="project">
        <img id="kim"  src="https://s3-alpha-sig.figma.com/img/9ddc/2770/fd4f751f15c302f5a33edd701bd18e6e?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=pRmVd~0ChaV7s9mdwKoowPx1xApG5ittaqyCFJHDF2WL4NR4hFiiQ5DZCLPGIamhi78XRqipeHB94gvspzKxXvxklnfo7vjG6To4PLCgeZI7XGGSBCfJmQbx49siKT6ONpvEmlO448b-k-KlY8nb5QXOEbKRGjSQt8ZKX8u~FCDnDVxulMdd2P56fieJJy-8XHPG4gusXHRtEgbWRDk~t~fZRyuwqXmu1fftqXKFL0gR0RJTVuBO1PVLrpYneE-qE~oub5Htm7VejTthtKFNTA3Xueon97-wonLVNDDP6rkbDHohTaj8L9dPW~dUlq8XmoUtXy0Jafsgi1KUdwakZg__" alt="">
        <div class="content">
          <p id="sim">Vintage Vibe</p>
          <p id="him">Graphic Design</p>
          </div>
      </div>
      <div class="project">
        <img  id="kim" src="https://s3-alpha-sig.figma.com/img/0e25/d036/e804585f958de9f5687574016d0c1fd0?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=KomgdRJXNYmbeFOeG8kDadAW1MNiF2zvCcbKB8RtAYidb9DHLaV8a16gTLjeNGoqUfvVIIpHC7-zkpwhpTBqYVdQNaLgCcWlp85WJGI0IvUeYUp40F~cWe8kfrTqI0rtCii9qTWE3mZHf1ZYAhYX8bQHIiBCO2hI1O5~m8I-93f9etsQ4gTV5JjgXEPQUpIVB472EWEQKfc90kbEXtypzpzY-goN-BOgPB9NFb~UEzWi6v~8Ij62EQzOyH3lAxjR5Jd9sy0V0ARcZxtTKGs9rxmVOMxr~zGSHZrJZLbm2XZZO74ItdiMlubPwlDH0VX7sAlktVmkxmV1gBLcmjWSyA__" alt="">
        <div class="content">
          <p id="sim">Neon Accents</p>
          <p id="him">Digital Art</p>
          </div>
      </div>
  </div>
  <div class="child3"></div>
  <div class="child4"></div>
  <div class="child5"></div>
  <div class="child6"></div>
  <div class="child7"></div>
  <div class="child8"></div>
  <div class="child9"></div>
</div>
</body>
</html>