<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/cssss/head.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>


    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Part 2</title>
    <style>
        .pareent{
            border: 1px;
            height: 1191px;
            width: 1344px;
            margin: 30px 40px 30px 50px;
        }
        .local{
            border: 1px;
            height: 390px;
            width: 1344px;
            display: flex;
            flex-direction: row;
            /* padding-top: 48px; */
            /* padding-bottom: 48px; */
        }
        .box{
            height: 433px;
            width: 416px;
            margin: 25px;

            
        }
        .conteeent{
            height: 300px;
            width: 416px;
            margin: 0;
            padding: 0;
            
        }
        #tasvir{
            width: 418px;
            height: 280px;
            margin: 0;
            padding: 0;
        }
        #first{
            font-style: Roboto Mono;
            font-weight: 400;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
        #second{
            font-style: Roboto Mono;
            font-weight: 400;
            font-size: 17px;
            margin: 0;
            padding: 0;
        }
        

    </style>
</head>
<body>
    <div class="pareent">
        <div class="local">
            <div class="box">
                <div class="conteeent"><img id="tasvir" src="/img/house.png" alt=""></div>
                <p id="first">Urban Decay</p>
                <p id="second">Photography</p>
            </div>
            <div class="box">
                <div class="conteeent"><img id="tasvir" src="/img/4654de1ea73bdf6a8146781232abb71d.png" alt=""></div>
                <p id="first">Raw Art</p>
                <p id="second">Mixed Media</p>
            </div>
            <div class="box">
                <div class="conteeent"><img id="tasvir" src="/img/b8dec9c2dc8d1ea1b064b40383082884.png" alt=""></div>
                <p id="first">Street Vibes</p>
                <p id="second">Digital Art</p>
            </div>  
        </div>

        <div class="local">
            <div class="box">
                <div class="conteeent"><img id="tasvir" src="/img/ded8893b5be9a3fb86b42134ce0e2e22.png" alt=""></div>
                <p id="first">Grunge Textures</p>
                <p id="second">Graphic Design</p>
            </div>
            <div class="box">
                <div class="conteeent"><img id="tasvir" src="/img/967228dfede24e29c19697c02c1a14ac.png" alt=""></div>
                <p id="first">Distressed Elements</p>
                <p id="second">Illustration</p>
            </div>
            <div class="box">
                <div class="conteeent"><img id="tasvir" src="/img/34ba1cf921104043dbb5e0cebcab2a1e.png" alt=""></div>
                <p id="first">Rebellious Aesthetics</p>
                <p id="second">Photography</p>
            </div>  
        </div>


        <div class="local">
            <div class="box">
                <div class="conteeent"><img id="tasvir" src="/img/pattern.png" alt=""></div>
                <p id="first">Chaotic Patterns</p>
                <p id="second">Mixed Media</p>
            </div>
            <div class="box">
                <div class="conteeent"><img id="tasvir" src="/img/old pattern.png" alt=""></div>
                <p id="first">Vintage Vibe</p>
                <p id="second">Graphic Design</p>
            </div>
            <div class="box">
                <div class="conteeent"><img id="tasvir" src="/img/neo.png" alt=""></div>
                <p id="first">Neon Accents</p>
                <p id="second">Digital Art</p>
            </div>  
        </div>
    </div>
</body>
</html>