<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .teeext{
            width: 1344px;
            height: 288px;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: row;
        }
        .spaaace{
            width: 648px;
            height: 154px;
            /* border: 2px dotted green; */
            margin: 45px 45px 0px 0px;
        }
        .pooortfolio{
            width: 648px;
            height: 192px;
            /* border: 2px solid black; */
            margin: 45px 45px 0px 0px;
        }
        .cococo{
            padding: 0;
            margin: 0;
            font-family: Roboto Mono;
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: -0.005em;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;

        }
    </style>
</head>
<body>
    <div class="teeext">
        <div class="spaaace"></div>
        <div class="pooortfolio"><p class="cococo">Welcome to my portfolio. Here you'll find a collection of my latest projects, all inspired by the raw, edgy textures and rebellious aesthetics of street culture. Dive in and discover the creativity that fuels my work.</p></div>
    </div>
</body>
</html>