<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: chocolate;
            transition: 2s;
            transition-delay:1s ;
            transition-property: border-radius,transform;
            transition-timing-function: ease;
        }
        .box:hover{
            background-color:pink;
            border-radius: 50%;
            transform: rotate(180deg);
        }
        .box1{
            /* height: 20px;
            width: 20px;
            background-color: brown;
            justify-content: center;
             */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
</body>
</html>